[33mb4b9a28[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/main
[33mb4b9a28[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{1}: rebase (pick): feat: add edit room functionality with routing and form handling
[33m97690a9[m HEAD@{2}: rebase (pick): feat: add admin dashboard and room management features
[33m21f43c9[m HEAD@{3}: rebase (continue): initial commit
[33mf115af8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: commit: final fix for PR
[33m1d9513b[m HEAD@{5}: pull origin main --rebase (start): checkout 1d9513ba6b838e97c6120b3a1a4982ab68738526
[33mf9dc0f2[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{6}: Branch: renamed refs/heads/master to refs/heads/main
[33mf9dc0f2[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{8}: commit: feat: add edit room functionality with routing and form handling
[33mfffdced[m HEAD@{9}: commit: feat: add admin dashboard and room management features
[33mbf735b1[m HEAD@{10}: commit (initial): initial commit
